{
    "configurations": [
      {
        "name": "ROS2-Gazebo",
        "includePath": [
          "${workspaceFolder}/**",
          "/opt/ros/humble/include/**",
          "/usr/include/**",
          "/usr/include/gazebo-11/**",
          "/usr/include/sdformat-9.3/**"
        ],
        "defines": [],
        "compilerPath": "/usr/bin/g++",
        "cStandard": "c17",
        "cppStandard": "c++17",
        "intelliSenseMode": "linux-gcc-x64",
        "compileCommands": "${workspaceFolder}/compile_commands.json"
      }
    ],
    "version": 4
  }
  